# --- PROCESSO 1 ---
apiVersion: v1
kind: Service
metadata:
  name: proc1
spec:
  selector:
    app: proc1
  ports:
    - port: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: proc1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: proc1
  template:
    metadata:
      labels:
        app: proc1
    spec:
      containers:
      - name: app
        image: av2-app:v1
        imagePullPolicy: Never
        env:
        - name: MY_ID
          value: "1"

# --- PROCESSO 2 ---
---
apiVersion: v1
kind: Service
metadata:
  name: proc2
spec:
  selector:
    app: proc2
  ports:
    - port: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: proc2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: proc2
  template:
    metadata:
      labels:
        app: proc2
    spec:
      containers:
          - name: app
            image: av2-app:v1
            imagePullPolicy: Never
            env:
            - name: MY_ID
              value: "2"

# --- PROCESSO 3 ---
---
apiVersion: v1
kind: Service
metadata:
  name: proc3
spec:
  selector:
    app: proc3
  ports:
    - port: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: proc3
spec:
  replicas: 1
  selector:
    matchLabels:
      app: proc3
  template:
    metadata:
      labels:
        app: proc3
    spec:
      containers:
          - name: app
            image: av2-app:v1
            imagePullPolicy: Never
            env:
            - name: MY_ID
              value: "3"
